/* Якорь на jQuery */

$(document).ready(function(){
   $('a[href*=#]').bind("click", function(e){   //выбираем эл-ты якоря и прикрепляем обработчки события
      var anchor = $(this);  // создаем переменную и заносим это значение
      $('html, body').stop().animate({ //анимируем 
         scrollTop: $(anchor.attr('href')).offset().top // заносим в нашу переменную атрибут и применяем offset.top
      }, 1500); // время перехода
      e.preventDefault(); // отменяет вносимое значение якоря в браузерной строке
   });
   return false; // сброс действия по умолчанию (в нашем случае это переход по ссылке)
});﻿
